# PostgreSQL database connection URL.
DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost/supplier_compliance

# OpenWeatherMap API key (for bonus weather impact feature)
OPENWEATHER_API_KEY=a3230b444758a93072d1600013c28106

GEMINI_API_KEY=AIzaSyBgnG_xM3fNtee6HefF7bkIMZlOw2Btgc8
